// !$*UTF8*$!
{
	BB604CA412E2AC8600BD9826 /* VertexArray VBO PointSprite Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "VertexArray VBO PointSprite Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB604CC712E2ACA600BD9826 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB604CC812E2ACA600BD9826 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB9FBFAF1323E4B1007BC1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 248;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BB9FBFB01323E4B1007BC1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BB9FBFB11323E4B1007BC1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2356;
	};
	BB9FBFBE1323E589007BC1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 194";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 2425;
		vrLoc = 5217;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB604CA412E2AC8600BD9826 /* VertexArray VBO PointSprite Demo */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* VertexArray VBO PointSprite Demo */;
		codeSenseManager = BB604CC812E2ACA600BD9826 /* Code sense */;
		executables = (
			BB604CA412E2AC8600BD9826 /* VertexArray VBO PointSprite Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321118641;
			PBXWorkspaceStateSaveDate = 321118641;
		};
		perUserProjectItems = {
			BB9FBFAF1323E4B1007BC1A4 /* PBXTextBookmark */ = BB9FBFAF1323E4B1007BC1A4 /* PBXTextBookmark */;
			BB9FBFB01323E4B1007BC1A4 /* PBXTextBookmark */ = BB9FBFB01323E4B1007BC1A4 /* PBXTextBookmark */;
			BB9FBFB11323E4B1007BC1A4 /* PBXTextBookmark */ = BB9FBFB11323E4B1007BC1A4 /* PBXTextBookmark */;
			BB9FBFBE1323E589007BC1A4 /* PBXTextBookmark */ = BB9FBFBE1323E589007BC1A4 /* PBXTextBookmark */;
		};
		sourceControlManager = BB604CC712E2ACA600BD9826 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* VertexArray VBO PointSprite Demo */ = {
		activeExec = 0;
		executables = (
			BB604CA412E2AC8600BD9826 /* VertexArray VBO PointSprite Demo */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 924}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3276}}";
			sepNavSelRange = "{5880, 0}";
			sepNavVisRange = "{5217, 2425}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 924}}";
			sepNavSelRange = "{0, 248}";
			sepNavVisRange = "{0, 248}";
		};
	};
}
